<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1, h2, h3, div {
      /*display: inline;*/
      width: 200px;
      height: 200px;
      background: burlywood;
    }
    span, a{
      /*display: block;*/
      width: 200px;
      height: 200px;
      background: yellow;
    }
  </style>
</head>
<body>
<h1>Hahaa</h1>
<h2>Hahaa</h2>
<h3>Hahaa</h3>
<div>Hahaa</div>
<hr>
<span>x</span>
<span>x</span>
<span>x</span>
<span>x</span>
<a href="">y</a>
<a href="">y</a>
<a href="">y</a>
<a href="">y</a>
<a href="">y</a>

<!--
  display:
  1. block: mỗi the 1 dong, co the quy dinh w, h (h, p, div)
  2. inline: khong the quy dinh w, h (a, span, )
  3. inline-block: co the quy dinh w,h. cac the co the tren cung 1 dong (img)
-->
</body>
</html>